<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".EditTaskFragment">

    <data>
        <variable
            name="viewModel"
            type="com.hfad.zodiac4.EditTaskViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="text"
            android:hint="name"
            android:text="@={viewModel.task.taskName}" />

        <TextView
            android:id="@+id/task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="text"
            android:hint="description"
            android:text="@={viewModel.task.taskDescription}"/>
        <TextView
            android:id="@+id/task_symbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="text"
            android:hint="symbol"
            android:text="@={viewModel.task.taskSymbol}"/>
        <TextView
            android:id="@+id/task_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="text"
            android:hint="month"
            android:text="@={viewModel.task.taskMonth}"/>

        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Back to list"
            android:onClick="@{() -> viewModel.updateTask()}"/>



    </LinearLayout>

</layout>